workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp1/wtpwebapps/EISAN/WEB-INF/classes/system/config/Config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="config" type="configType" />

	<xs:complexType name="configType">
		<xs:sequence>
			<xs:element name="env" type="envType" minOccurs="1"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="envType">
		<xs:sequence>
			<xs:element name="dbType" type="xs:string" />
			<xs:element name="dbHost" type="xs:string" />
			<xs:element name="dbName" type="xs:string" />
			<xs:element name="dbUser" type="xs:string" />
			<xs:element name="dbPass" type="xs:string" />
			<xs:element name="sessionMin" type="xs:decimal" minOccurs="0" />
			<xs:element name="transactionMin" type="xs:decimal" />
			<xs:element name="ajaxMin" type="xs:decimal" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>